<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alarm-log-starter</artifactId>
        <groupId>com.future94</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alarm-log-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.future94</groupId>
            <artifactId>alarm-log-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.future94</groupId>
            <artifactId>alarm-log-aspect</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.future94</groupId>
            <artifactId>alarm-log-warn-mail</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.future94</groupId>
            <artifactId>alarm-log-warn-workweixin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.future94</groupId>
            <artifactId>alarm-log-warn-dingtalk</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>