# alarm-log

./: README.md  pom.xml
alarm-log-aspect/: pom.xml
alarm-log-aspect/src/main/java/com/future94/alarm/log/aspect/: Alarm.java  AlarmAspect.java
alarm-log-common/: pom.xml
alarm-log-common/src/main/java/com/future94/alarm/log/common/cache/: AlarmLogContext.java
alarm-log-common/src/main/java/com/future94/alarm/log/common/context/: AlarmInfoContext.java  AlarmLogContext.java  AlarmMessageContext.java  DefaultAlarmMessageContext.java
alarm-log-common/src/main/java/com/future94/alarm/log/common/dto/: AlarmInfoContext.java  AlarmLogSimpleConfig.java  AlarmMailContent.java
alarm-log-common/src/main/java/com/future94/alarm/log/common/enums/: WarnMethodEnum.java
alarm-log-common/src/main/java/com/future94/alarm/log/common/exception/: AlarmLogDoWarnException.java  AlarmLogException.java  AlarmLogRuntimeException.java
alarm-log-common/src/main/java/com/future94/alarm/log/common/thread/: AlarmLogThreadFactory.java
alarm-log-common/src/main/java/com/future94/alarm/log/common/utils/: ExceptionUtils.java  OkHttpUtils.java  Pair.java  ThrowableUtils.java
alarm-log-core/: pom.xml
alarm-log-core/src/main/java/com/future94/alarm/log/core/enhance/helper/: AlarmLogHelper.java  PrintLogHelper.java
alarm-log-core/src/main/java/com/future94/alarm/log/core/enhance/log4j/: AlarmLogLog4jAsyncAppender.java
alarm-log-core/src/main/java/com/future94/alarm/log/core/enhance/log4j2/: AlarmLog4j2AsyncAppender.java
alarm-log-core/src/main/java/com/future94/alarm/log/core/enhance/logback/: AlarmLogLogbackAsyncAppender.java
alarm-log-core/src/test/java/com/future94/alarm/log/core/enhance/helper/: AlarmLogHelperTest.java
alarm-log-examples/: pom.xml
alarm-log-examples/alarm-log-examples-spring-boot/: pom.xml
alarm-log-examples/alarm-log-examples-spring-boot/alarm-log-examples-spring-boot-log4j/: pom.xml
alarm-log-examples/alarm-log-examples-spring-boot/alarm-log-examples-spring-boot-log4j/src/main/java/com/future94/alarm/log/examples/spring/boot/log4j/: SpringBootLog4jExamplesApplication.java
alarm-log-examples/alarm-log-examples-spring-boot/alarm-log-examples-spring-boot-log4j/src/main/resources/: application.yml  log4j-sync.xml  log4j.xml
alarm-log-examples/alarm-log-examples-spring-boot/alarm-log-examples-spring-boot-log4j2/: pom.xml
alarm-log-examples/alarm-log-examples-spring-boot/alarm-log-examples-spring-boot-log4j2/src/main/resources/: application.yml  log4j2-spring-async.xml
alarm-log-examples/alarm-log-examples-spring-boot/alarm-log-examples-spring-boot-logback/: pom.xml
alarm-log-examples/alarm-log-examples-spring-boot/alarm-log-examples-spring-boot-logback/src/main/resources/: application.yml  logback-spring-async.xml  logback-spring-sync.xml
alarm-log-examples/alarm-log-examples-spring-mvc/: pom.xml
alarm-log-examples/alarm-log-examples-spring-mvc/alarm-log-examples-spring-mvc-log4j/: pom.xml
alarm-log-examples/alarm-log-examples-spring-mvc/alarm-log-examples-spring-mvc-log4j/src/main/resources/: log4j-async.xml  log4j-sync.xml
alarm-log-examples/alarm-log-examples-spring-mvc/alarm-log-examples-spring-mvc-log4j/src/main/resources/profile/: application.properties
alarm-log-examples/alarm-log-examples-spring-mvc/alarm-log-examples-spring-mvc-log4j/src/main/resources/spring/: applicationContext.xml
alarm-log-examples/alarm-log-examples-spring-mvc/alarm-log-examples-spring-mvc-log4j/src/main/webapp/WEB-INF/: spring-mvc.xml
alarm-log-examples/alarm-log-examples-spring-mvc/alarm-log-examples-spring-mvc-log4j2/: pom.xml
alarm-log-examples/alarm-log-examples-spring-mvc/alarm-log-examples-spring-mvc-log4j2/src/main/resources/: log4j2-sync.xml
alarm-log-examples/alarm-log-examples-spring-mvc/alarm-log-examples-spring-mvc-log4j2/src/main/resources/profile/: application.properties
alarm-log-examples/alarm-log-examples-spring-mvc/alarm-log-examples-spring-mvc-log4j2/src/main/resources/spring/: applicationContext.xml
alarm-log-examples/alarm-log-examples-spring-mvc/alarm-log-examples-spring-mvc-log4j2/src/main/webapp/WEB-INF/: spring-mvc.xml
alarm-log-examples/alarm-log-examples-spring-mvc/alarm-log-examples-spring-mvc-logback/: pom.xml
alarm-log-examples/alarm-log-examples-spring-mvc/alarm-log-examples-spring-mvc-logback/src/main/resources/: logback-sync.xml  logback.xml
alarm-log-examples/alarm-log-examples-spring-mvc/alarm-log-examples-spring-mvc-logback/src/main/resources/spring/: applicationContext.xml
alarm-log-examples/alarm-log-examples-spring-mvc/alarm-log-examples-spring-mvc-logback/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
alarm-log-starter/: pom.xml
alarm-log-starter/alarm-log-spring-boot-starter/: pom.xml
alarm-log-starter/alarm-log-spring-boot-starter/src/main/java/com/future94/alarm/log/autoconfigure/: AlarmLogAutoConfiguration.java  AlarmLogConfig.java  DingtalkConfig.java  MailConfig.java  WorkWeixinConfig.java
alarm-log-warn/: pom.xml
alarm-log-warn/alarm-log-warn-common/: pom.xml
alarm-log-warn/alarm-log-warn-common/src/main/java/com/future94/alarm/log/warn/common/: AlarmLogWarnService.java  BaseWarnService.java
alarm-log-warn/alarm-log-warn-common/src/main/java/com/future94/alarm/log/warn/common/factory/: AlarmLogWarnServiceFactory.java
alarm-log-warn/alarm-log-warn-dingtalk/: pom.xml
alarm-log-warn/alarm-log-warn-dingtalk/src/main/java/com/future94/alarm/log/warn/dingtalk/: DingtalkSendMsgTypeEnum.java  DingtalkSendParam.java  DingtalkWarnService.java
alarm-log-warn/alarm-log-warn-dingtalk/src/test/java/com/future94/alarm/log/warn/dingtalk/: DingtalkWarnServiceTest.java
alarm-log-warn/alarm-log-warn-mail/: pom.xml
alarm-log-warn/alarm-log-warn-mail/src/main/java/com/future94/alarm/log/warn/mail/: MailWarnService.java
alarm-log-warn/alarm-log-warn-workweixin/: pom.xml
alarm-log-warn/alarm-log-warn-workweixin/src/main/java/com/future94/alarm/log/warn/workweixin/: WorkWeixinSendMsgTypeEnum.java  WorkWeixinSendParam.java  WorkWeixinWarnService.java
(+32 files in other folders)
