<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alarm-log</artifactId>
        <groupId>com.future94</groupId>
        <version>1.0.1.SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alarm-log-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>alarm-log-spring-boot-starter</module>
    </modules>


</project>