<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alarm-log-examples-spring-mvc</artifactId>
        <groupId>com.future94</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alarm-log-examples-spring-mvc-log4j2</artifactId>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.future94</groupId>
            <artifactId>alarm-log-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.future94</groupId>
            <artifactId>alarm-log-warn-mail</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.future94</groupId>
            <artifactId>alarm-log-warn-dingtalk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.future94</groupId>
            <artifactId>alarm-log-warn-workweixin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
    </dependencies>
</project>