alarmLog.warn.mail.smtpHost=smtp.exmail.qq.com
alarmLog.warn.mail.smtpPort=465
alarmLog.warn.mail.to=352342845@qq.com
alarmLog.warn.mail.from=support@fortunetech.com.hk
alarmLog.warn.mail.username=support@fortunetech.com.hk
alarmLog.warn.mail.password=MAAkccPk2I

alarmLog.warn.workweixin.to=WeiLai,endlezz
alarmLog.warn.workweixin.applicationId=1000002
alarmLog.warn.workweixin.corpid=ww6429827db02fabe7
alarmLog.warn.workweixin.corpsecret=sQlnPi1aa6p_TG5e-88kkd7O5ib3vEc4V9WJfq85Gfo

alarmLog.warn.dingtalk.token=08a8d4aa65311e1b4b6881a5127a821b4cc81221da1344f9bdda789ed5fcd24c
alarmLog.warn.dingtalk.secret=SEC4370b0ee45f2ab5c15afdef01cbe3317fe4dd45abf5946a267927cf99f996510