alarmLog.warn.mail.smtpHost=xxx
alarmLog.warn.mail.smtpPort=xxx
alarmLog.warn.mail.to=xxx
alarmLog.warn.mail.from=xxx
alarmLog.warn.mail.username=xxx
alarmLog.warn.mail.password=xxx

alarmLog.warn.workweixin.to=xxx,xxx
alarmLog.warn.workweixin.applicationId=xxx
alarmLog.warn.workweixin.corpid=xxx
alarmLog.warn.workweixin.corpsecret=xxx

alarmLog.warn.dingtalk.token=xxx
alarmLog.warn.dingtalk.secret=xxx